version: '3.8'

services:
  mern_app_service:
    build:
      context: .
      dockerfile: Dockerfile
      
    image: mern_image_updated
    ports:
      - "5000:5000"
    container_name: mern_app_container
    hostname: mern_app
